# Hi, I'm Francisco! :eyeglasses::pencil2:
 
 A Mechatronics Engineer monkeying around with code.<img align='left' src='https://media.giphy.com/media/ZVik7pBtu9dNS/giphy.gif' width='230px'>
 
 My  alma mater: [University of Guanajuato](https://www.ugto.mx/conoce-la-ug/resena-historica-de-la-universidad-de-guanajuato)
 
 :two::zero: years old
 
 <!-- [![Twitter @fcomovaz](https://img.shields.io/twitter/follow/fcomovaz?style=social)](https://www.twitter.com/fcomovaz/)
 [![Github @fcomovaz](https://img.shields.io/github/followers/fcomovaz?label=follow&style=social)](https://github.com/fcomovaz) -->
 
 
 [<img align="left" alt="https://fcomovaz.github.io/" width="22px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" />][website]
 [<img align="left" alt="fcomovaz | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]
 [<img align="left" alt="fcomovaz | Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />][instagram]
 
 <br/>
 
 ---
 
 <img align='right' src='https://media.giphy.com/media/mf4qECoTz8ZVK/giphy.gif' width='20%'>
 
 ```javascript
 const fcomovaz = {
     pronouns:   'He' | 'Him',
     askMeAbout: ['maths','anime','historical-fun-facts'],
     languages:  ['HTML5', 'CSS3', 'Javascript', 'C', 'C++', 'Markdown'],
     hobbies:    ['reading', 'science-videos', 'code-for-fun', 'plants'],
     funFact:    'The horse of Alexander the Great was named Bucephalus',
     motto:      'If I can not code it, I do not understand it'
 };
 ```
 
 
 ## My Knowledge
 
 <img align="left" alt="Visual Studio Code" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />
 
 <img align="left" alt="HTML5" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
 <img align="left" alt="CSS3" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />
 <img align="left" alt="JS" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
 
 <img align="left" alt="terminal" width="26px" src="https://raw.githubusercontent.com/github/explore/d92924b1d925bb134e308bd29c9de6c302ed3beb/topics/terminal/terminal.png" />
 <img align="left" alt="Git" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />
 <img align="left" alt="Github" width="26px" src="https://github.githubassets.com/images/icons/emoji/octocat.png" />
 
 <img align="left" alt="C" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/c/c.png" />
 <img align="left" alt="C++" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png" />
 <img align="left" alt="Python" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png" />
 
 <img align="left" alt="Scilab" width="26px" src="https://avatars1.githubusercontent.com/u/16873035?s=200&v=4" />
 <img align="left" alt="Matlab" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/matlab/matlab.png" />
 <img align="left" alt="Arduino" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/arduino/arduino.png" />
 
 
 <img align="left" alt="LaTeX" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/latex/latex.png" />
 <img align="left" alt="Markdown" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/markdown/markdown.png" />
 
 
 
 <br/>
 
 ---
 
 ## Spotify Playing :headphones:
 
<div style="width:250px;">
 <details><summary>Look at the Music :musical_note: :musical_note:</summary>
 
 [![spotify-github-profile](https://spotify-github-profile.vercel.app/api/view?uid=21buo33eiklc76ohjsvfv4i7a&cover_image=true)](https://spotify-github-profile.vercel.app/api/view?uid=21buo33eiklc76ohjsvfv4i7a&redirect=true)
 
 </details>
 </div>
 

 ---
 
 
 ## My Anime Preferences
 
 
 
<details><summary>:tv: Watching</summary>

* uzakichan wa asobitai
* tenki no ko
* dr stone
* one punch man
* jojos bizarre adventure

</details>

<details><summary>:alarm_clock: My Waiting List</summary>

* gibiate
* kanojo okarishimasu
* one punch man 2nd season
* one punch man specials
* one punch man road to hero
* hunter x hunter
* kamikaze kaitou jeanne

</details>

<details><summary>:heart: Favorites</summary>

* uzakichan wa asobitai
* one punch man
* evangelion 30 you can not redo
* evangelion 20 you can not advance
* evangelion 10 you are not alone
* neon genesis evangelion

</details>

 ---
 
 ## Stadistic Details
 
 <details>
   <summary>:zap: My Stats</summary>
 
   ![fcomovaz's github stats](https://github-readme-stats.vercel.app/api?username=fcomovaz&theme=vision-friendly-dark&show_icons=true)
 
 </details>
 
 
 <details>
   <summary>:zap: Top Languages</summary>
 
   [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=fcomovaz&layout=compact)](https://github.com/anuraghazra/github-readme-stats)
 
 </details>
 


[website]: https://fcomovaz.github.io/
 [twitter]: https://twitter.com/fcomovaz
 [instagram]: https://instagram.com/fcomovaz
 